<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Halo dunia!</p>
    <button onclick="helloWorld()">Klik Saya</button>
    <button onclick="alertBaru()">Button Alert lagi</button>
    <script>
     function helloWorld(){
        alert("Halo Dunia!");
    }
    
    function alertBaru(){
        alert("tes konflik")
        alert("haloo")
        alert("apa kabar")
    }
    </script>
</body>
</html>